\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Proceed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Invoke the LLNCS Style File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions Already Coded with \LaTeX {} without the \\ LLNCS Style File}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Rules for Coding Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Italic and Roman Type in Math Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Edit Your Input (Source) File}{6}}
\newlabel{refedit}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capitalization and Non-capitalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abbreviation of Words}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Code the Beginning of Your Contribution}{7}}
\newlabel{contbegin}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Code Your Text}{8}}
\newlabel{samppage}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fine Tuning of the Text}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Typefaces}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Footnotes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lists}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Tables Coded with \LaTeX {}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tables Not Coded with \LaTeX {}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Signs and Characters}{18}}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{19}}
\newlabel{refer}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}References by Letter-Number or by Number Only}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Author-Year System}{20}}
\bibcite{clar:eke}{1982}
